Echos
--------------
Clientes
Distribuidores //alertas  
TiketSoporte //alertas  
Cargo Empleados //alertas  
Categoria Productos //alertas  
Promociones //alertas  
Factura //alertas  
compras //alertas  
Detalle compra //alertas 
detalle factrura //alertas 
Productos //alertas
===============
Puliendo
---------------  
-Clientes // no se puede agregar algo luego de editar
-Productos // no se puede agregar algo luego de editar
-Empleados  // asignar encargado
===============
Faltan
--------------- 
================
Extras
----------------
-Login 
-Registro
